@import "../../styles.sass"

.header
  color: $accient
  font-size: 32px
  font-family: Lato
  padding-top: $padding
  font-weight: bold
  padding-bottom: $padding

.container
  display: flex
  height: 100vh
  background-color: $accient
  justify-content: center
  align-items: center
  flex-direction: column

  .create-account
    padding-top: $padding/2
    display: flex
    flex-direction: column
    align-items: center  
  
.button
  margin: $padding*2

.login-form
  padding: 0 $padding*6
  background-color: $white

.button-container
  display: flex
  justify-content: center
  padding-bottom: $padding
