/* You can add global styles to this file, and also import other style files */

$accient: #ff4081
$white: #eee
$padding: 20px

body, html
  height: 100%

.shadow
   box-shadow: $padding $padding 2px -6px darken($accient, 30%)

.accent
  color: $accient

.small-text
  font-size: 16px

.bold
  font-weight: bold

.clickable
  cursor: pointer